{
  "name": "food-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:preview": "E2E_PREVIEW=1 playwright test",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@formisch/react": "1.0.0-rc.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@visx/axis": "^4.0.0",
    "@visx/curve": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "framer-motion": "^13.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.8",
    "valibot": "^1.4.2",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vite-prerender-plugin": "^0.5.13"
  }
}
